# TaskMovie

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/vilo/muradyan/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vilo/muradyan/task/: App.kt
app/src/main/java/com/vilo/muradyan/task/data/database/: AppDatabase.kt  Converter.kt  MovieDao.kt  MovieRepo.kt  MovieRepository.kt
app/src/main/java/com/vilo/muradyan/task/data/model/: MovieResponse.kt  Results.kt
app/src/main/java/com/vilo/muradyan/task/data/models/: Tag.kt
app/src/main/java/com/vilo/muradyan/task/data/network/: Api.kt
app/src/main/java/com/vilo/muradyan/task/di/annotation/: WorkerKey.kt
app/src/main/java/com/vilo/muradyan/task/di/component/: DIComponent.kt
app/src/main/java/com/vilo/muradyan/task/di/module/: ApiModule.kt  AppModule.kt  WorkerModule.kt
app/src/main/java/com/vilo/muradyan/task/utils/: Constants.kt  CustomToast.kt  CustomUtils.kt  InfiniteScrollListener.kt  PermissionCallback.kt  RxJavaUtils.kt
app/src/main/java/com/vilo/muradyan/task/view/activity/: MainActivity.kt
app/src/main/java/com/vilo/muradyan/task/view/adapter/: MovieAdapter.kt  MovieSavedAdapter.kt
app/src/main/java/com/vilo/muradyan/task/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vilo/muradyan/task/view/fragment/: MovieDetailFragment.kt  MovieFragment.kt
app/src/main/java/com/vilo/muradyan/task/viewModel/: MovieDetailFragmentViewModel.kt  MovieFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vilo/muradyan/task/worker/: MovieWorker.kt  WorkerFactory.kt
app/src/main/res/drawable/: gradient_line.xml  ic_person_outline_black_24dp.xml  round_outline.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_item.xml  movie_save_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  material.xml  styles.xml
app/src/test/java/com/vilo/muradyan/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
